Juego de películas/MainWindow.xaml

<Window x:Class="Juego_de_películas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_películas"
        mc:Ignorable="d"
        Icon="assets/128.ico"
        Title="Juego de películas" Height="475" MinHeight="475" Width="775" MinWidth="775">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="7,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="Jugar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/arrow.png" Height="20"/>
                            <TextBlock>
                                <Run>1</Run>
                                <Run>/ 5</Run>
                            </TextBlock>
                            <Image Source="assets/arrow.png" Height="20" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                    
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top">Cartel de la película</TextBlock>
                        <Image Margin="10" Source="assets/episodioIV.jpg" Stretch="Uniform"></Image>
                    </DockPanel>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock>Puntuación</TextBlock>
                            <TextBox Height="70" TextAlignment="Center" FontSize="50">100000000</TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                            <Button Margin="0,20,0,10">Nueva Partida</Button>
                            <Button>Finalizar Partida</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock>Titulo de la película</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Padding="5" Margin="0,5,10,0" Width="400"></TextBox>
                                <Button Margin="5,0,0,0" Height="25">Validar</Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Ver Pista"></CheckBox>
                            <TextBlock Grid.Row="1" Margin="0,20">Pista</TextBlock>
                            <Image Margin="0,0,0,20" Grid.Row="2" Source="assets/GeneroEspacial.png"></Image>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Segunda pestaña -->
            <TabItem Header="Gestionar">
                <DockPanel>
                    <DockPanel Margin="10,0,0,0"  Width="190" DockPanel.Dock="Right" LastChildFill="False">
                        <StackPanel Margin="0,0,0,40" DockPanel.Dock="Top">
                            <Button Margin="0,0,0,5">Cargar de JSON</Button>
                            <Button>Guardar en JSON</Button>
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom" Margin="0,0,0,150">Examinar</Button>
                        <StackPanel Width="200">
                            <Button Margin="0,0,0,5">Añadir película</Button>
                            <Button Margin="0,0,0,5">Editar película</Button>
                            <Button Margin="0,0,0,0">Eliminar película</Button>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Margin="10,0,0,0" DockPanel.Dock="Bottom">
                        <TextBlock Margin="0,0,0,5">Título de la película</TextBlock>
                        <TextBox Margin="0,0,0,5"></TextBox>
                        <TextBlock Margin="0,0,0,5">Pista de la película</TextBlock>
                        <TextBox Margin="0,0,0,5"></TextBox>
                        <TextBlock Margin="0,0,0,5">Imágen de la película</TextBlock>
                        <TextBox Margin="0,0,0,10"></TextBox>
                        <StackPanel Margin="10,0,0,20" Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0">Nivel de dificultad</TextBlock>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Item 1</ComboBoxItem>
                                <ComboBoxItem>Item 2</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="50,0,10,0">Género</TextBlock>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Item 1</ComboBoxItem>
                                <ComboBoxItem>Item 2</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=ListaPeliculas}" SelectedItem="{Binding Path=PeliculaActual}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--Aqui iria cada item-->
                                <StackPanel>
                                    <Image></Image>
                                    <TextBlock>Titulo</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
